[
  {
    "op": "core/column-split",
    "description": "Split On /-/ [Camis - Location ID] (#### Rows)",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "Camis - Location ID",
    "guessCellType": true,
    "removeOriginalColumn": true,
    "mode": "separator",
    "separator": "-",
    "regex": true,
    "maxColumns": 2,
    "separatorSolutionInt": 0
  },
  {
    "op": "core/blank-down",
    "description": "Blank Down [Country] (#### Rows)",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "Country"
  },
  {
    "op": "core/fill-down",
    "description": "Fill Down [Country] (#### Rows)",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "Country"
  },
  {
    "op": "core/text-transform",
    "description": "To Title Case [State] (#### Rows)",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "State",
    "expression": "value.toTitlecase()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  }
]